.head-container {
  margin-bottom: 20px;


  .btn {
    width: 80px;
    height: 35px;
    margin-right: 10px;
    line-height: 35px;
    background-color: #3388e6;
    color: #fff;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
  }
}