#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 200px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;

  .title {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
  }

  .input-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 20px;
    height: 130px;

    input {
      border: 1px solid #3388e6;
      outline: none;
      width: 210px;
      height: 25px;
      border-radius: 3px;
    }

    .tip {
      font-size: 12px;
      color: #c43a3a;
    }

    .select {
      width: 215px;
      height: 30px;
      border-radius: 3px;
      border: 1px solid #3388e6;
      outline: none;
    }
  }

  .btn-box {
    display: flex;
    justify-content: end;
    box-sizing: content-box;

    .btn {
      width: 45px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      border: 0;
      border-radius: 3px;
      margin: 2px;
      cursor: pointer;
    }

    .cancel {
      color: #999;
      background-color: #fff;
      border: 1px solid #ccc;
    }

    .confirm {
      background-color: #3388e6;
    }
  }
}