.t-head {
  display: flex;
  justify-content: space-between;
  height: 40px;
  line-height: 40px;
  border: 1px solid #818181;
  border-radius: 6px;
  color: #666;
  font-weight: 600;

  .id {
    width: 100px;
    text-align: center;
    border-right: 1px solid #818181;
  }

  .company {
    width: 250px;
    text-align: center;
    border-right: 1px solid #818181;
  }

  .process {
    flex: 1;
    text-align: center;
    border-right: 1px solid #818181;
    overflow-x: s;
  }

  .state {
    width: 100px;
    text-align: center;
    border-right: 1px solid #818181;
  }

  .operation {
    width: 100px;
    text-align: center;
  }

}

.t-body {
  border: 1px solid #818181;
  border-radius: 6px;
  margin-top: 20px;

  .no-record {
    border-bottom: 1px solid #818181;
    text-align: center;
    color: #666;
    padding: 20px 0;
    font-size: 15px;
  }
}

.t-body:last-child {
  border-bottom: 0;
  font-size: 14px;
}