body {
  background-color: #eee;
}

.container {
  width: 80vw;
  margin: 0 auto;
  background-color: #fff;
}

::-webkit-scrollbar {
  width: 0;
  height: 3px;
  position: absolute;
}

::-webkit-scrollbar-thumb {
  background-color: #a0a09f;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}